# Tool_Warehouse_Management_System

./: .gitignore
Tool_Warehouse_Management_System/: Tool_Warehouse_Management_System.sln
Tool_Warehouse_Management_System/T_W_M_S.ApplicationServices/: T_W_M_S.ApplicationServices.csproj
Tool_Warehouse_Management_System/T_W_M_S.ApplicationServices/API/Domain/: AddToolCategoryRequest.cs  AddToolCategoryResponse.cs  DelToolCategoryRequest.cs  DelToolCategoryResponse.cs  GetToolByIdRequest.cs  GetToolByIdResponse.cs  GetToolsCategoriesRequest.cs  GetToolsCategoriesResponse.cs  GetToolsRequest.cs  GetToolsResponse.cs  ResponseBase.cs  UpdateToolCategoryRequest.cs  UpdateToolCategoryResponse.cs
Tool_Warehouse_Management_System/T_W_M_S.ApplicationServices/API/Domain/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
Tool_Warehouse_Management_System/T_W_M_S.ApplicationServices/API/Domain/Models/: Tool.cs  ToolCategory.cs
Tool_Warehouse_Management_System/T_W_M_S.ApplicationServices/API/Handlers/: AddToolCategoryHandler.cs  DelToolCategoryHandler.cs  GetToolByIdHandler.cs  GetToolsCategoriesHandler.cs  GetToolsHandler.cs  UpdateToolCategoryHandler.cs
Tool_Warehouse_Management_System/T_W_M_S.ApplicationServices/Mappings/: ToolCategoryProfile.cs  ToolsProfile.cs
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System/: Program.cs  Startup.cs  Tool_Warehouse_Management_System.csproj  WeatherForecast.cs  appsettings.json
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System.DataAccess/: IQueryExecutor.cs  IRepository.cs  QueryExecutor.cs  Repository.cs  ToolWarehouseStorageContext.cs  ToolWarehouseStorageContextFactory.cs  Tool_Warehouse_Management_System.DataAccess.csproj
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System.DataAccess/Entities/: EntityBase.cs  Tool.cs  ToolCategory.cs
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System.DataAccess/Migrations/: 20220602185403_InitialMigration.Designer.cs  20220602185403_InitialMigration.cs  20220602191533_ValidationInToolsMigration.Designer.cs  20220602191533_ValidationInToolsMigration.cs  20220602192951_ToolCategoryAdded.Designer.cs  20220602192951_ToolCategoryAdded.cs  20220607201054_AddingToolCategories.Designer.cs  20220607201054_AddingToolCategories.cs  20220615163734_At_15062022_migration.Designer.cs  20220615163734_At_15062022_migration.cs  20220615183115_AfterSomeMods.Designer.cs  20220615183115_AfterSomeMods.cs  ToolWarehouseStorageContextModelSnapshot.cs
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System/Controllers/: ToolCategoryController.cs  ToolsController.cs  WeatherForecastController.cs
Tool_Warehouse_Management_System/Tool_Warehouse_Management_System/Properties/: launchSettings.json
(+8 files in other folders)
